DISCORD_BOT_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_client_id_here
MONGO_URI=your_mongodb_connection_string_here

AGENT=your_agent_name_here
CROSS_HOST_AUTH_TOKEN=your_cross_host_auth_token_here
BRIDGE_PORT=your_bridge_port_here
BRIDGE_HOST=your_bridge_host_here

TOTAL_SHARDS=number_of_total_shards
TOTAL_MACHINES=number_of_total_machines
SHARDS_PER_CLUSTER=number_of_shards_per_cluster
